<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>潘峰峰的个人简历</title>
    <meta name="theme-color" content="#ffc91d" />
    <link rel="icon" href="static/img/bitbug_favicon.ico" sizes="32x32" />
    <link href="static/kico.css" rel="stylesheet" type="text/css" />
    <link href="static/moreduo.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1" />
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=1.5&ak=AqX6FzKUokBtZyQvvIRgZ7vabtGglGH7"></script>

</head>

<body>
    <aside class="sidebar">
        <div class="avatar">
            <img src="static/img/avatar.jpg" title="潘峰峰" />
        </div>
        <nav class="nav">
            <a href="#info">资料</a>
            <a href="#skills">技能</a>
            <a href="#works">作品</a>
            <a href="#story">经历</a>
            <!-- <a href="#team">团队</a> -->
        </nav>
    </aside>
    <main>
        <div id="container" ></div>
        <section id="info">
            <div class="wrap">
                <h2 class="title">个人资料</h2>
                <div class="row">
                    <div class="col-l-4">
                        <p>姓名：潘峰峰</p>
                        <p>性别：男</p>
                        <p>年龄：31</p>
                        <p>最高学历：本科</p>
                    </div>
                    <div class="col-l-4">
                        <p>QQ：<a>252113391</a></p>
                        <p>GitHub：<a href="https://github.com">pan252113391</a></p>
                        <p>邮箱：<a href="mailto:252113391@qq.com">252113391@qq.com</a></p>
                    </div>
                    <div class="col-l-4">
                        <p>热爱工作，对前端有着极大的兴趣，希望在前端的路上不断走向远方，并为此不断努力。</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="wrap">
                <h2 class="title">掌握的技能</h2>
                <div class="row scrollable">
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-vimeo-square"></i>
                        </div>
                        <div class="skills-title">
                            <h3>Vue.js</h3>
                            <p>熟悉 Vue.js开发模式、双向数据绑定、VueX状态存储、组件封装、css分离插件、配置反向代理等</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-html5"></i>
                        </div>
                        <div class="skills-title">
                            <h3>HTML 5</h3>
                            <p>熟悉 HTML5 网站的架构和开发</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-css3"></i>
                        </div>
                        <div class="skills-title">
                            <h3>CSS3/SCSS</h3>
                            <p>熟悉使用 CSS3 响应式网站、动画、过渡、flex布局、rem布局、百分比布局、SCSS嵌套、变量、混入等</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="skills-title">
                            <h3>JavaScript ES5/ES6</h3>
                            <p>掌握js各种常用方法的使用、以及ES6的一些新特性，如箭头函数、</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="skills-title">
                            <h3>UI组件</h3>
                            <p>elementUI、mintUI、elementUI</p>
                        </div>
                    </div>
                    <div class="col-s-6 col-m-4 center-fixed">
                        <div class="skills-icon">
                            <i class="fa fa-github"></i>
                        </div>
                        <div class="skills-title">
                            <h3>github</h3>
                            <p>克隆、拉取、创建分支、上传、拉取</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="works">
            <div class="wrap">
                <h2 class="title">个人作品</h2>
                <div class="row">
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/works/ele.png" />

                        </div>
                    </div>
                    <div class="col-s-6">
                        <div class="works-item">
                            <img src="static/img/works/mei.jpg" />

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="story">
            <div class="wrap">
                <h2 class="title">个人经历</h2>
                <div class="row">
                    <div class="col-m-8">
                        <ul class="timeline">
                            <li>2018.6 接触前端。</li>
                            <li>2018.10 在培训机构开始学习</li>
                            <li>2018.12 刚学的时候学的是HTML5和css3</li>
                            <li>2019.2 后面开始学习JavaScript </li>
                            <li>2019.4 学完JavaScript后，开始学习框架Vue.js </li>
                            <li>2019.6 学习了Vue中的指令、修饰符、路由、组件封装、配置项目、路由传参、生命周期、模板语言等。 </li>
                            <li>2019.6 开始接触VueX状态管理，以便于数据传输；
                            <li>2019.6 学习UI组件，然后选择了bootstrap4，其实elementUI和mintUI基本上一个道理，三者学一个另外两个学的也快</li>
                            <li>2019.8 开始在网上找实战项目，先后写了移动端的美团和饿了吗两个项目，使用了Vue.js+mintUI+高德地图API+VueX+cookie本地存储+VueX+Axios数据交互+better-scroll，并使用filezilla将其上传到了购买的阿里云服务器</li>
                            <li>2019.10
                                开始学习SCSS，SCSS应有更为清晰的编写，提供嵌套、变量和混入都是非常有用，在使用CSS分离插件，将不同功能、不同用途的SCSS进行抽离封装，后期调用使用，非常方便。
                            </li>
                            <li>2020 希望成为一名优秀的前端开发者</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <footer>
            <p>© 2020 By <a>潘峰峰</a>.</p>
        </footer>
    </main>
    <!-- <a href='http://api.map.baidu.com/geocoder?address=上海虹桥机场&output=html' target='_blank'> <img style="margin:2px"
            width="400" height="300" src="./static/img/192.png?
        width=400&height=300&zoom=11&center=上海虹桥机场" /> -->
    </a>
    <script type="text/javascript" src="./static/moreduo.js"></script>
</body>

</html>